jenkins:
  globalNodeProperties:
  - envVars:
      env:
      - key: "DSO_GIT_BASE_URL"
        value: "ssh://alm-itsk.gazprom-neft.local:8180/TFS/GPN/DSO_SERVICE/_git"
      - key: "OCP3_CDMZ_URL"
        value: "https://console.stage.ocpz.gazprom-neft.local:8443"
      - key: "OCP3_DEV_URL"
        value: "https://console.okd.techpark.local"
      - key: "OCP3_PREPROD_URL"
        value: "https://console.stage.gazprom-neft.local:8443"
      - key: "OCP3_PROD_URL"
        value: "https://console.prod.gazprom-neft.local:8443/"
      - key: "OCP3_UAT_URL"
        value: "https://console-uat.test.gazprom-neft.local:8443/"
      - key: "OCP4_DEV_URL"
        value: "https://api.okd4.techpark.local:6443"
      - key: "OCP4_UAT_URL"
        value: "https://api.test.paas.gazprom-neft.local:6443"
      - key: "REPO_DEV_COMPOSER"
        value: "http://nexus.dso.techpark.local/repository/composer-dev-dso"
      - key: "REPO_DEV_DOCKER_MIRROR"
        value: "mirror-registry.dso.techpark.local"
      - key: "REPO_DEV_DOCKER_MS_EXTERNAL"
        value: "ms-registry.dso.techpark.local"
      - key: "REPO_DEV_DOCKER_QUAY_EXTERNAL"
        value: "quay-registry.dso.techpark.local"
      - key: "REPO_DEV_DOCKER_REGISTRY"
        value: "registry.dso.techpark.local"
      - key: "REPO_DEV_DOCKER_RH_EXTERNAL"
        value: "rh-registry.dso.techpark.local"
      - key: "REPO_DEV_DOCKER_ZYFRA_EXTERNAL"
        value: "zyfra-registry.dso.techpark.local"
      - key: "REPO_DEV_GRADLE_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/maven2-gradle-external-dso"
      - key: "REPO_DEV_JAVA_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/maven2-java-external-dso/"
      - key: "REPO_DEV_JCENTER_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/maven2-jcenter-external-dso/"
      - key: "REPO_DEV_MAVEN"
        value: "http://nexus.dso.techpark.local/repository/maven2-dev-dso"
      - key: "REPO_DEV_MAVEN_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/maven2-maven-external-dso"
      - key: "REPO_DEV_MAVEN_WHITELIST"
        value: "http://nexus.dso.techpark.local/repository/maven2-whitelist-dso"
      - key: "REPO_DEV_NODEJS_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/npm-nodejs-external-dso"
      - key: "REPO_DEV_NODEJS_WHITELIST"
        value: "http://nexus.dso.techpark.local/repository/npm-whitelist-dso"
      - key: "REPO_DEV_NPM"
        value: "http://nexus.dso.techpark.local/repository/npm-dev-dso"
      - key: "REPO_DEV_NUGETV2_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/nuget-nuget-v2-external-dso/"
      - key: "REPO_DEV_NUGETV3_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/nuget-nuget-v3-external-dso/index.json"
      - key: "REPO_DEV_PYPI"
        value: "http://nexus.dso.techpark.local/repository/pypi-dev-dso"
      - key: "REPO_DEV_PYPI_ALL"
        value: "http://nexus.dso.techpark.local/repository/pypi-all"
      - key: "REPO_DEV_PYPI_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/pypi-pypi-external-dso"
      - key: "REPO_DEV_PYPI_WHITELIST"
        value: "http://nexus.dso.techpark.local/repository/pypi-whitelist-dso"
      - key: "REPO_DEV_RAW"
        value: "http://nexus.dso.techpark.local/repository/raw-dev-dso"
      - key: "REPO_DEV_RAW_U20004638_DEV"
        value: "https://nexus.dso.techpark.local/repository/U20004638-raw-dev-pai/"
      - key: "REPO_DEV_SHIBBOLETH_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/maven2-shibboleth-external-dso/"
      - key: "REPO_DEV_WSO2DIST_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/maven2-wso2-dist-external-dso/"
      - key: "REPO_DEV_WSO2PUBLIC_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/maven2-wso2-public-external-dso/"
      - key: "REPO_DEV_WSO2RELEASES_EXTERNAL"
        value: "http://nexus.dso.techpark.local/repository/maven2-wso2-releases-external-dso"
      - key: "REPO_TRUST_DOCKER_MS_EXTERNAL"
        value: "ms-registry.gazprom-neft.local:5000"
      - key: "REPO_TRUST_DOCKER_PROD_REGISTRY"
        value: "prod-registry.gazprom-neft.local:5000"
      - key: "REPO_TRUST_DOCKER_QUAY_EXTERNAL"
        value: "quay-registry.gazprom-neft.local:5000"
      - key: "REPO_TRUST_DOCKER_REGISTRY"
        value: "registry.gazprom-neft.local:5000"
      - key: "REPO_TRUST_DOCKER_RH_EXTERNAL"
        value: "rh-registry.gazprom-neft.local:5000"
      - key: "REPO_TRUST_DOCKER_ZYFRA_EXTERNAL"
        value: "zyfra-registry.gazprom-neft.local:5000"
      - key: "REPO_TRUST_GRADLE_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-gradle-external-dso"
      - key: "REPO_TRUST_JAVA_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-java-external-dso/"
      - key: "REPO_TRUST_MAVEN_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-maven-external-dso"
      - key: "REPO_TRUST_MAVEN_UAT"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-uat-dso/"
      - key: "REPO_TRUST_MAVEN_WHITELIST"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-whitelist-dso"
      - key: "REPO_TRUST_NODEJS_ALL"
        value: "http://nexus.gazprom-neft.local:8080/repository/npm-all/"
      - key: "REPO_TRUST_NODEJS_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/npm-nodejs-external-dso"
      - key: "REPO_TRUST_NODEJS_UAT"
        value: "http://nexus.gazprom-neft.local:8080/repository/npm-uat-dso/"
      - key: "REPO_TRUST_NODEJS_WHITELIST"
        value: "http://nexus.gazprom-neft.local:8080/repository/npm-whitelist-dso"
      - key: "REPO_TRUST_NUGETV2_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/nuget-nuget-v2-external-dso/"
      - key: "REPO_TRUST_NUGETV3_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/nuget-nuget-v3-external-dso/index.json"
      - key: "REPO_TRUST_NUGETV3_UAT"
        value: "http://nexus.gazprom-neft.local:8080/repository/nuget-uat-dso/index.json"
      - key: "REPO_TRUST_PYPI_ALL"
        value: "http://nexus.gazprom-neft.local:8080/repository/pypi-all/"
      - key: "REPO_TRUST_PYPI_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/pypi-pypi-external-dso"
      - key: "REPO_TRUST_PYPI_UAT"
        value: "http://nexus.gazprom-neft.local:8080/repository/pypi-uat-dso/"
      - key: "REPO_TRUST_PYPI_WHITELIST"
        value: "http://nexus.gazprom-neft.local:8080/repository/pypi-whitelist-dso"
      - key: "REPO_TRUST_RAW_U20004638_PROD"
        value: "http://nexus.gazprom-neft.local:8080/repository/U20004638-raw-prod-pai/"
      - key: "REPO_TRUST_RAW_WHITELIST"
        value: "http://nexus.gazprom-neft.local:8080/repository/raw-whitelist-dso"
      - key: "REPO_TRUST_SHIBBOLETH_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-shibboleth-external-dso/"
      - key: "REPO_TRUST_WSO2DIST_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-wso2-dist-external-dso/"
      - key: "REPO_TRUST_WSO2PUBLIC_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-wso2-public-external-dso/"
      - key: "REPO_TRUST_WSO2RELEASES_EXTERNAL"
        value: "http://nexus.gazprom-neft.local:8080/repository/maven2-wso2-releases-external-dso/"